# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

api-examinator.com.ar	FALSE	/	FALSE	0	PHPSESSID	ojlli1ofp5gitv38h8daie5rl4
www.portaldocidadao.pt	FALSE	/	FALSE	0	ASPSESSIONIDASBQQTQB	MNHHOMIDOKJFIPLOHKEEGMMD
www.portaldocidadao.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	ognlq445ygs3r055fvo114ug
www4.seg-social.pt	FALSE	/	FALSE	0	SESSIONID99	R1397540722
www.portaldasfinancas.gov.pt	FALSE	/	FALSE	1393438526	PORTALFINANCAS-20480-SG_PORTALFINANCAS_HTTP	MKJOANNFFAAA
www.portaldasaude.pt	FALSE	/	FALSE	0	ASPSESSIONIDSQSSTQCC	NNLNAPBDMJFLNKENBEKGAJFC
#HttpOnly_www.portaldasaude.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	q2zg1uvcycxgry55l1bjjw45
www.dgidc.min-edu.pt	FALSE	/	FALSE	0	PHPSESSID	du47glcmebj63du43sj32ehsk0
www.dge.mec.pt	FALSE	/	FALSE	0	PHPSESSID	cinlqvfjn5di16grnfpoe7ikd5
www.portaldasfinancas.gov.pt	FALSE	/	FALSE	0	JSESSIONID	SyGkTHJfn2TqPytT1XPQpn2fsl7Q3X0SJL7nGqQDNfcfQF1nbLLd!-607446955
www.portaldasfinancas.gov.pt	FALSE	/	FALSE	1393010183	PORTALFINANCAS-47873-SG_PORTALFINANCAS_TCP81	MLJOANNFFBAA
#HttpOnly_www.portugal.gov.pt	FALSE	/	FALSE	0	ISAWPLB{8BBE4A86-2145-49E3-B00A-C3E18E01267E}	{98F9F3D9-8FD6-42D9-AE0B-B0E350320A24}
#HttpOnly_www.portugal.gov.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	spvnhjfu5wembqn12qhkyqj5
www4.seg-social.pt	FALSE	/	FALSE	1424559648	GUEST_LANGUAGE_ID	pt_PT
www4.seg-social.pt	FALSE	/	FALSE	1424559648	COOKIE_SUPPORT	true
www4.seg-social.pt	FALSE	/	FALSE	0	JSESSIONID	6ae01ee00bac3dfc2d51c48c9169.r1
www.presidencia.pt	FALSE	/	FALSE	0	PHPSESSID	rp74pabv68ui5uctq5k7oi4pp2
www.presidencia.pt	FALSE	/	FALSE	0	SD_chk_visit_1	1
#HttpOnly_www.citius.mj.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	cxippikcbocke3pjz1qqtjhk
www.portaldasaude.pt	FALSE	/	FALSE	0	wstyle	theme.css
#HttpOnly_www.proteccaocivil.pt	FALSE	/	FALSE	0	ISAWPLB{6910DE8E-825E-4273-A32B-0FBCC66AEE95}	{A6F92942-E01D-44B1-8636-D13EB1959C46}
www.cp.pt	FALSE	/cp	TRUE	0	JSESSIONID	8D870043CC62FE9BE01ED51424C8F4DE.tomcat1
www.cgd.pt	FALSE	/	FALSE	1424639541	MobileRedirect	0
#HttpOnly_www.cm-evora.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	n5bcgbb34ssdyu2wpwmiqd55
www2.cm-evora.pt	FALSE	/	FALSE	0	ASPSESSIONIDQQRCSSBS	IAFPKMGBADGBHJMABFFKMPDO
www.mun-setubal.pt	FALSE	/	FALSE	0	PHPSESSID	dan8f5rps9hrn9hgfgtsfdruq3
#HttpOnly_www.cm-faro.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	pjfbebw4phifovwnc1e0q0xp
#HttpOnly_www.cm-santarem.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	xysdrgrnltsyty2wzlpd2me0
www.cm-viseu.pt	FALSE	/	FALSE	0	68b2f8b42316bd2d8930925e5b65d9b2	qm9ds2unc7qdsbh087aa9bd920
www.cm-viseu.pt	FALSE	/	FALSE	0	modaldone	false
www.cm-vilareal.pt	FALSE	/	FALSE	0	e87866be2c796dfd331e3f239d9cfe1e	tef4u5nfiautjn23udoubffpu6
#HttpOnly_www.cm-braganca.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	yslilajzdfy14u55e23jro2o
www.mun-guarda.pt	FALSE	/	FALSE	0	ASPSESSIONIDQCBSQTTC	GPPDMMHBGIBDBPPOOKMIPHGF
#HttpOnly_www.cm-leiria.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	iplqcb55j2dhksqlr4tjjr55
www.cm-viana-castelo.pt	FALSE	/	FALSE	0	PHPSESSID	r71lnk3ceiak4jis3t8c4975r6
www.cm-funchal.pt	FALSE	/	FALSE	0	1bed7eb91fbfe0ed1da7b548e65eea64	jqcjquf0dqsimpucjvtdr27ic7
www.cm-lisboa.pt	FALSE	/	FALSE	0	fe_typo_user	bd924a3d82d7af0d4f4daad60b12fa3a
www.cm-coimbra.pt	FALSE	/	FALSE	0	33eedd22fef530c3dc4f422aa97ee2d4	643b8175ece0383919c5e1e602c00557
www.cm-pontadelgada.pt	FALSE	/	FALSE	253402300799	cookieIdioma	pt-PT
#HttpOnly_www.cm-pontadelgada.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	jhpeve55oq5nip554p04z255
#HttpOnly_www.cm-aveiro.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	j5ht3n55nsc1as5504112wyk
www.cm-braga.pt	FALSE	/	FALSE	0	JSESSIONID	0000PsarHnHufTx5Cs97det-WJK:-1
www.mun-guarda.pt	FALSE	/	FALSE	0	ASPSESSIONIDCQBQQSRB	ANCBMIECCOJIEFGIMKEDINNJ
www.transportes.mun-guarda.pt	FALSE	/	FALSE	0	adcc32e0d845a86596b3dbf7956c5306	jsavvkjo2gp55hlf0gdtt6ud26
www.cm-beja.pt	FALSE	/	FALSE	0	JSESSIONID	2950BE9AB5B99FD36A8ADA73F54E2674
sidar.org	FALSE	/	FALSE	0	PHPSESSID	tetbpmmbb212cls167hoa1hi41
www.sidar.org	FALSE	/	FALSE	0	PHPSESSID	q10huveprg6cfbj7shoi647po0
www.indec.gob.ar	FALSE	/	FALSE	0	ASPSESSIONIDCABRCSDT	KKAHFGABLIFGMIBJIBOICOLK
.google.com.ar	TRUE	/	FALSE	1502403955	PREF	ID=1111111111111111:FF=0:TM=1439331955:LM=1439331955:V=1:S=wJrHgLng3v1SJb1L
#HttpOnly_.google.com.ar	TRUE	/	FALSE	1455143155	NID	70=p6MNae4jHPX3YB_Yf7z1OtExAkOIxyEJgmt_h9_E3Ki86Y52A1FPFMnmKzEHu4gVEq0hY5SpxS3Suv9cnRbjdXgOUHD3xcJArny8nomReJ9PVi6IHBvqsJBhygoniwvc
.wix.com	TRUE	/	FALSE	1456245109	hasBeenRedirected	true
#HttpOnly_www.portaldocidadao.pt	FALSE	/	TRUE	0	JSESSIONID	FB9DC9F8DD110A5042B0BF9E82AD89ED.node-01
www.portaldocidadao.pt	FALSE	/	TRUE	1488275437	GUEST_LANGUAGE_ID	pt_PT
www.portaldocidadao.pt	FALSE	/	TRUE	1488275437	COOKIE_SUPPORT	true
#HttpOnly_bde.portaldocidadao.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	fnjnfp55rk0sgdyrurcomvfi
.portugal.gov.pt	TRUE	/	FALSE	1489759094	visid_incap_362153	tS7epI1wR3GZPtNSlxA8/8rH6lYAAAAAQUIPAAAAAAAQ0GZVNwDORkd37wUiE0zV
.portugal.gov.pt	TRUE	/	FALSE	0	incap_ses_314_362153	Ucl3GS19XTw0SY0Mco1bBNSYMFcAAAAAwu8Qp+i/SGwIFwYAJLNGYg==
www.portugal.gov.pt	FALSE	/	FALSE	1462803550	___utmvmkwuPKBN	CXxSOFOqxGY
www.portugal.gov.pt	FALSE	/	FALSE	1462803550	___utmvakwuPKBN	vMZufry
www.portugal.gov.pt	FALSE	/	FALSE	1458050148	___utmvbkwuPKBN	a
.fct.pt	TRUE	/	FALSE	1489343938	FCTPrefLang	pt
#HttpOnly_diretorio.sector3.pt	FALSE	/	FALSE	0	s	mtjzrrpwur02yz5pjwy5fwp0
#HttpOnly_diretorio.sector3.pt	FALSE	/	FALSE	0	__RequestVerificationToken	cIw2SU7h0qItywVxCxedSBDFu0PrIu0scU6Yh9mpOj8i9-4HcrjNoFOvNi6Mc8QN5f7aqn-DT7ozuZWCrVgaaOMXZOf6LBp5a5fKJ3eKTwA1
#HttpOnly_www.portaldascomunidades.mne.pt	FALSE	/	TRUE	0	abf23dd399fae1dbf4bfe0e3fcb1151d	416lnt5n1tf1sarriqu968v9p4
www.portaldascomunidades.mne.pt	FALSE	/	FALSE	1508261520	8954a8ced94b85086dd142868eab3810	pt-PT
www.portaldascomunidades.mne.pt	FALSE	/pt/	FALSE	0	8954a8ced94b85086dd142868eab3810	pt-PT
www.eluniversal.com	FALSE	/	FALSE	1462751983	AWSELB	651FD53B1627DBE8D817590C24F9353E6F02E1D5130139C722F1424DD94F10491FD0E69398667D4C5E322970AE5F66E2E3314A48464642471E9C149E3F623D688543AF83E3
www.portugal.gov.pt	FALSE	/pt/	FALSE	0	___utmvbkwuPKBN	hZN
www.fccn.pt	FALSE	/	FALSE	0	PHPSESSID	nfcj8apn3claqcsujdr8r3kjc6
www.inr.pt	FALSE	/	FALSE	0	PHPSESSID	78ns4u9gec58la373v9ehk0e01
#HttpOnly_www.ama.gov.pt	FALSE	/	FALSE	0	JSESSIONID	B2C6C6B148DD065E2D945BD86C15AAED
#HttpOnly_www.ama.gov.pt	FALSE	/	FALSE	2939216860	GUEST_LANGUAGE_ID	en_US
#HttpOnly_www.ama.gov.pt	FALSE	/	FALSE	2939216860	COOKIE_SUPPORT	true
#HttpOnly_gsecp.mne.pt	FALSE	/	TRUE	0	585e2aa4b56e7b94321de33cb2fb3400	92defun6t28mk0ddndal053666
#HttpOnly_www.oslo.embaixadaportugal.mne.pt	FALSE	/	TRUE	0	c18b994c42f60cc863c9809d1a9f279f	hkgplctaac8656aa5hlbdesjl1
#HttpOnly_www.bogota.embaixadaportugal.mne.pt	FALSE	/	TRUE	0	2b77fa8947de5cb23ae52a2c78fae228	rmrqap4n3d1gk6uh06bm557ms6
